#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:rm

spring.datasource.url=jdbc:db2://dpyamssedev01.sl.bluecloud.ibm.com:60000/sedb
spring.datasource.username=seuser
spring.datasource.password=se@user
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=update


